{
  "name": "lolalolitaland-com-v2",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/poppins": "5.2.5",
    "@tailwindcss/vite": "4.0.9",
    "astro": "5.4.2",
    "leaflet": "1.9.4",
    "tailwindcss": "4.0.9"
  }
}